<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QRCode</title>
    <style>
        h1 {
            text-align: left;
            font-size: 25px;
        }

        textarea {
            border-radius: 5px;
            text-align: left;
        }

        ::placeholder {
            text-align: center;
        }

        img {
            height: 350px;
            padding-top: 5px;
        }

        button {
            flex-direction: column;
            border-radius: 10px;
            width: 100px;
            height: 40px;
            position: absolute;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Crie seu QRCode</h1>
    <textarea maxlength="256" rows="4" placeholder="Digite o link do site desejado"></textarea>
    <br><br>
    <button onclick="GerarQRCode()">Gerar QRCode</button>
    <br>
    <img id="QRCodeImage">
    <script src="./script.js"></script>
</body>
</html>
